apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
- name: github-secret
  type: Opaque
  literals:
    - github-secret=secret
- name: github-token
  type: Opaque
  literals:
    - github-token=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
- name: sonar-token
  type: Opaque
  literals:
    - sonar-token=a7ad19f67416d34e25ce9fa56157339283467db0
- name: trivy-password
  type: Opaque
  literals:
    - trivy-password=YuodtHQcDivhRDZGyw6NmCQs
- name: trivy-username
  type: Opaque
  literals:
    - trivy-username=gregnrobinson
- name: ssh-key-path
  files:
    - .secrets/id_rsa
- name: docker-config-path
  files:
    - .secrets/config.json
  type: kubernetes.io/dockerconfigjson

